鸡。
大象。
蚊子。
蛇。
狗。
猫。
恐龙。
蚂蚁。
狮子。
蜘蛛。
蜜蜂。
鲸鱼。
野生动物。
大熊猫。
黑猩猩。
蝙蝠。
猪。
鳄鱼。
老鼠。
老虎。
鹦鹉。
马。
蟑螂。
海豚。
猴子。
鲨鱼。
乌龟。
牛。
章鱼。
兔子。
苍蝇。
蝉。
长颈鹿。
狼。
青蛙。
北极熊。
蝴蝶。
蜥蜴。
仓鼠。
蜗牛。
鸽子。
羊。
蟒蛇。
犀牛。
金鱼。
麻雀。
猫头鹰。
萤火虫。
乌鸦。
变色龙。
龙猫。
猛犸象。
水母。
蜻蜓。
龙虾。
螃蟹。
食人鱼。
熊。
松鼠。
企鹅。
蚕。
狐狸。
猩猩。
果蝇。
蚯蚓。
虎鲸。
螳螂。
蜈蚣。
翠鸟。
知了。
眼镜蛇。
斑胸草雀。
穿山甲。
驯鹿。
海蛞蝓。
大猩猩。
乌贼。
骆驼。
海马。
袋鼠。
海龟。
刺猬。
电鳗。
树懒。
绵羊。
河马。
玳瑁。
蜂鸟。
斑鳖。
蝎子。
浣熊。
豹子。
河豚。
藏獒。
野猪。
蟋蟀。
燕子。
伊犁鼠兔。
鸭子。
啄木鸟。
蓝鲸。
屎壳郎。
三文鱼。
海狮。
海鸥。
倭黑猩猩。
黑熊。
海鸟。
螳螂虾。
秃鹫。
裸鼹鼠。
水熊虫。
燕隼。
奶牛。
雪豹。
猎豹。
白鲸。
仙女虾。
狒狒。
锯鳐。
火鸡。
白蚁。
海蟾蜍。
猕猴。
中华鲟。
山羊。
非洲肺鱼。
鸵鸟。
寄生虫。
壁虎。
象龟。
鱿鱼。
毛虫。
冬虫夏草。
候鸟。
朱鹮。
信天翁。
麋鹿。
帝企鹅。
鹦鹉螺。
豪猪。
棕熊。
珊瑚。
牦牛。
黑脉金斑蝶。
阳彩臂金龟。
箭毒蛙。
鲎。
美人鱼。
秋刀鱼。
金蝉。
斑马鱼。
蟾蜍。
螨虫。
牡蛎。
军舰鸟。
寄生蜂。
疣猪。
海牛。
火烈鸟。
锤头鲨。
母鸡。
鹰。
熊猫。
信鸽。
老鹰。
鹿。
白犀牛。
河狸。
鲶鱼。
座头鲸。
霸王龙。
狼蛛。
食草动物。
海象。
蛞蝓。
高鼻羚羊。
蝾螈。
月鱼。
孔雀鱼。
飞蛾。
水蛭。
帝王蝶。
渡渡鸟。
露脊鲸。
杜鹃。
食骨蠕虫。
羚羊。
中华锦绣龙虾。
板足鲎。
鹦鹉鱼。
抹香鲸。
蜂鸟鹰蛾。
墨西哥丽脂鲤。
类人猿。
鬣狗。
马陆。
沙猫。
熊蜂。
鲸鲨。
血吸虫。
狨猴。
砗磲。
跳鼠。
射水鱼。
栉水母。
公鸡。
碎毛盘海蛞蝓。
斑马。
蚜虫。
千足虫。
野猫。
双髻鲨。
海獭。
捕鱼蛛。
弹涂鱼。
戴胜。
飞猫。
独角鲸。
犰狳。
始祖鸟。
帽贝。
水螅。
小蓝企鹅。
沧龙。
翻车鱼。
响尾蛇。
行军蚁。
负鼠。
雪貂。
美洲鳗。
洞狮。
蛐蛐。
蝈蝈。
金龙鱼。
须翡翠。
鹅。
切叶蚁。
三叶虫。
